{
  "name": "WebNonameNetworkMonitor",
  "description": "...",
  "version": "0.2.0",
  "author": "foi.first@gmail.com",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "4.x",
    "express-init": "0.0.1",
    "js-methods": "*",
    "moment": "*",
    "mssql": "*",
    "q": "^1.1.2",
    "strftime": "^0.8.2",
    "underscore": "^1.7.0"
  }
}
